# Asset-Management-System

./: settings.gradle  update-changelog.xml
app/: build.gradle
app/src/androidTest/java/com/ndu/assetmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndu/assetmanagementsystem/: AssetDetailActivity.java  AssetDetailV2Activity.java  DataXmlExporter.java  FileExporter.java  HeaderFooterPageEvent.java  MainActivity.java  NandurLibs.java  ScanAssetActivity.java  ScanResultActivity.java  SettingsActivity.java
app/src/main/java/com/ndu/assetmanagementsystem/sqlite/database/: DatabaseHelper.java  DatabaseHelperV2.java
app/src/main/java/com/ndu/assetmanagementsystem/sqlite/database/model/: Asset.java  AssetV2.java  Department.java
app/src/main/java/com/ndu/assetmanagementsystem/sqlite/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/ndu/assetmanagementsystem/sqlite/view/: AssetsAdapter.java  AssetsAdapterV2.java
app/src/main/res/drawable/: ic_excel_24px.xml  ic_pdf_24px.xml  ic_traced_vbn_logo.xml  ic_vbn_logo_with_tag_line.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_detail_v2.xml  activity_main.xml  activity_scan_asset.xml  activity_scan_result.xml  app_bar_asset_detail.xml  app_bar_asset_detail_v2.xml  app_bar_main.xml  app_bar_scan_asset.xml  app_bar_scan_result.xml  asset_dialog.xml  asset_list_row.xml  content_asset_detail.xml  content_asset_detail_v2.xml  content_asset_scan.xml  content_main.xml  content_scan_result.xml  nav_header_main.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  scan_asset_menu.xml  scan_result_menu.xml
app/src/main/res/raw/: department.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/ndu/assetmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
