<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:contentDescription="TODO"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/kalbe_nutritionals_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage|textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_rfid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetRfid"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_enter_asset_pic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetPic"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage"
                    android:maxLength="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_status">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetStatus"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_area">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_assetArea"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_sync"
                android:layout_margin="@dimen/nav_header_vertical_spacing" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ams_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:padding="5dp"
        app:srcCompat="@drawable/vbn_logo" />
</LinearLayout>
