<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:contentDescription="TODO"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/kalbe_nutritionals_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:id="@+id/asset_image"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/kalbe_nutritionals_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_fixed_asset_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtFixedAssetCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage|textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_nama_asset">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtNamaAsset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_unit_sistem">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_intUnitSistem"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage|textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_tanggal_beli">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_dtmTanggalBeli"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_buy_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_intNilaiBeli"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_unit_actual">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_intUnitAktual"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_unit_selisih">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_intUnitSelisih"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_status">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_dept_lob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtDeptLob"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_dept_lob_update">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtDeptLobUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_location_by_system">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtLokasiAssetBySystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_lokasi_update">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtLokasiUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_nama_pengguna">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtNamaPengguna"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_nama_pengguna_update">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtNamaPenggunaUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_nama_penanggung_jawab">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtNamaPenanggungJawab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_nama_penanggung_jawab_update">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtNamaPenanggungJawabUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_rfid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtRfid"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_image_link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtImageLink"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textCapWords|textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_asset_area">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInput_txtAssetArea"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:text="@string/last_scan_time" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ams_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_vbn_logo_original" />
</LinearLayout>
